
MON_URL='mongodb://tesfayealemayehu796_db_user:M6od44974NDOjGy5@ac-codqt5c-shard-00-00.gvbkosc.mongodb.net:27017,ac-codqt5c-shard-00-01.gvbkosc.mongodb.net:27017,ac-codqt5c-shard-00-02.gvbkosc.mongodb.net:27017/?ssl=true&replicaSet=atlas-13v975-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_NAME='drbkfiakg'
CLOUDINARY_key='983939266468467'
CLOUDINARY_SECRET='X_W1_92ymASaWRrezqIrYBiDde4'

ADMIN_EMAIL='wecare@gmail.com'
ADMIN_PASSWORD='doc1234'
JWT_SECRET='adminLogin'
JWT_DOCTOR_SECRET="doctorLogin"
CHAPA_SECRET_KEY='CHASECK_TEST-o2eTuSuxCUo1HAGvDEKT6djWUfebsO10'
CURRENCEY='ETB'
CHAPA_INTIAZE='https://api.chapa.co/v1/transaction/initialize'

# https://wecare-j0k41g9ce-wecareappointment.vercel.app/